"AnimalCode","Rank","n_males","range","Group","variation_rank"
"Aal",0.579,17,"jan","BD",-0.0249999999999999
"Aan",0,17,"jan","BD",-2.502
"Aar",0.922,7,"jan","KB",1.676
"Aat",0.735,7,"jan","KB",0.605
"Apa",0.584,20,"aug","BD",1.108
"Buk",0.924,6,"jan","AK",-0.345
"Dak",0.72,10,"jan","NH",2.204
"Dok",0.5,18,"jun","BD",0
"Fle",0,10,"jan","NH",-3.399
"Flu",1,20,"nov","BD",-0.994
"Fur",0.48,7,"jan","KB",0.57
"Gil",0,6,"jan","AK",-1.649
"Goe",0.037,17,"jan","BD",-1.059
"Guz",0.225,6,"jan","AK",-1.395
"Hee",0.76,20,"nov","BD",1.241
"Kno",0.364,17,"jan","BD",0.761
"Kom",0.839,17,"jan","BD",0.997
"Lif",1,10,"aug","NH",0
"Mas",0.203,7,"jan","KB",-0.766
"Nak",0.49,17,"jan","BD",1.485
"Nda",0.273,6,"jan","AK",-1.598
"Nge",0.343,17,"jan","BD",-0.972
"Non",0.772,17,"jan","BD",0.208
"Nuu",0.304,17,"jan","BD",-1.866
"Oke",0.255,8,"nov","KB",0.661
"Pix",0.46,17,"jan","BD",0.0200000000000005
"Pom",0.501,20,"nov","BD",-0.0209999999999999
"Pru",0,7,"jan","KB",-1.718
"Ram",0.193,10,"jan","NH",0.268
"Rid",0.566,17,"jan","BD",0.125
"Roc",0.657,10,"jan","NH",0.908
"Sey",1,17,"jan","BD",2.902
"Sho",1,6,"jan","AK",3.018
"Sig",0.115,17,"jan","BD",-0.974
"Tam",0.178,10,"jan","NH",-0.939
"Tch",0.436,10,"jan","NH",-0.338
"Tev",1,7,"jan","KB",0
"Uls",0.386,10,"jan","NH",0.342
"Umb",0.989,17,"jan","BD",2.917
"Utr",0.408,10,"jan","NH",0.773
"Vla",0.588,6,"jan","AK",-1.162
"Vry",0.321,10,"jan","NH",-0.25
"Vul",1,10,"jan","NH",5.32
"War",0.416,17,"jan","BD",-0.696
"Xia",0.273,17,"jan","BD",2.023
"Xin",0.62,17,"jan","BD",2.777
"Yaz",0.235,7,"jan","KB",-0.872
