"AnimalCode","Rank","n_males","range","Group","variation_rank"
"Aapi",0.449,26,"jan","BD",0.194
"Aara",0,6,"jan","KB",-3.672
"Aare",0.516,6,"jan","KB",0.334
"Asis",0.381,26,"jan","BD",-0.951
"Beir",0.419,16,"jan","NH",-0.559
"Bela",0.224,16,"jan","NH",1.277
"Eina",0.123,26,"jan","BD",-2.983
"Enge",0.227,26,"jan","BD",-1.947
"Gaya",0.649,16,"jan","NH",-0.425
"Gese",0.156,26,"jan","BD",-1.958
"Ghid",0.493,9,"jan","AK",-0.77
"Ginq",1,9,"jan","AK",0
"Godu",0.55,9,"jan","AK",3.588
"Gran",1,16,"jan","NH",3.5
"Gris",0.578,16,"jan","NH",-0.357
"Guat",0.646,16,"jan","NH",-2.372
"Guba",0,9,"jan","AK",-1.53
"Gubh",0.192,9,"jan","AK",-1.208
"Heer",0.446,26,"jan","BD",-0.52
"Hond",0.403,26,"jan","BD",-0.943
"Lewe",0.557,26,"jan","BD",-0.7
"Miel",0.178,26,"jan","BD",2.871
"Naal",0.109,26,"jan","BD",-1.715
"Ncok",0.189,9,"jan","AK",-1.127
"Ndaw",0.229,9,"jan","AK",-2.232
"Ndon",0.181,9,"jan","AK",-1.522
"Nkos",0.038,9,"jan","AK",-3.462
"Nooi",0.124,26,"jan","BD",-2.06
"Numb",0.251,26,"jan","BD",-1.786
"Nurk",0.185,26,"jan","BD",-2.339
"Obse",1,26,"jan","BD",3.22
"Oerw",0.78,26,"jan","BD",-0.315
"Oort",0.607,26,"jan","BD",1.726
"Ouli",0.849,26,"jan","BD",-2.045
"Pann",0.352,26,"jan","BD",-1.64
"Piep",0.408,26,"jan","BD",-1.348
"Prai",0.513,16,"jan","NH",0.325
"Prat",0.319,16,"jan","NH",-0.963
"Pret",0.315,16,"jan","NH",-0.742
"Puol",0.577,26,"jan","BD",0.00800000000000001
"Raba",0.324,16,"jan","NH",-1.648
"Rede",0.382,26,"jan","BD",-1.159
"Reen",0.385,26,"jan","BD",-0.785
"Regi",0.245,16,"jan","NH",-1.114
"Rioj",0,16,"jan","NH",-3.444
"Riss",0,26,"jan","BD",-3.094
"Sari",0.311,26,"jan","BD",-1.698
"Sirk",0.477,26,"jan","BD",-1.018
"Skem",0.435,26,"jan","BD",-0.966
"Upps",0.628,16,"jan","NH",-0.652
"Xala",0.697,16,"jan","NH",0.532999999999999
"Xian",0.482,16,"jan","NH",-1
"Xinp",0.427,16,"jan","NH",-0.533
"Yamu",1,6,"jan","KB",-0.18
"Yara",0.785,6,"jan","KB",1.467
"Yelo",0.567,6,"jan","KB",0.0739999999999998
"Yuko",0.623,6,"jan","KB",2.423
